# Gradle JVM settings
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=dev.siea.skyaxis
archives_base_name=SkyAxis

# Dependencies
fabric_version=0.99.5+1.21